@import "./PersonPanel"
@import "./ResultPanel"

$font-stack: Arial, Helvetica, sans-serif

* 
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

.App
  display: flex
  flex-direction: column
  font-family: $font-stack
  height: 100vh

.Header
  flex: 1 1 auto
  margin: 1em
  padding-bottom: 1em
  text-align: center

h1
  margin: 0
  padding: 0

.Wrapper
  align-items: stretch
  display: flex
  flex: 1 1 100%
  flex-direction: row
  justify-content: center
  overflow: auto

input, button
  font-size: 1em

input
  background: transparent
  outline: 0
  border-width: 0 0 1px
  border-color: black

input:placeholder-shown
  color: black

.Footer
  flex: 1 1 auto
  padding: 0.8em
  text-align: center