$good-color: #05ca05
$error-color: #d61a1a

.PersonPanel
  display: flex
  flex: 1
  flex-direction: column
  padding: 1em
  text-align: right

.PersonListWrapper
  align-self: flex-end
  display: flex
  flex-direction: column
  overflow: auto

.AddPersonPanel
  margin-bottom: 1em

#DeleteButton
  // border: none
  // background: transparent
  cursor: pointer
  // line-height: 50%
  text-align: center

#DeleteButton:hover
  color: $error-color

.PersonList
  align-self: flex-end
  display: flex
  flex-direction: column
  overflow: auto
  scrollbar-width: none

.Person
  align-self: flex-end
  background: #f5f5f5
  margin-bottom: 1em
  padding: 1em
  border-radius: 10px

.PaymentList
  margin-bottom: 1em

.PersonInput
  margin-bottom: 1em

.InvalidPaymentInput
  color: $error-color
