$font-stack: Arial, Helvetica, sans-serif
$primary-color: #0000ff
$good-color: #00b100
$error-color: #ca0000

.App
  margin: 1rem
  font-family: $font-stack

.Header
  color: $primary-color

input, button
  font-size: 1em

.Person
  margin-bottom: 1em

.PersonInput
  color: $primary-color

.InvalidPaymentInput
  color: $error-color

.ValidPaymentInput
  color: $good-color
